<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My hobbies</title>
    <link rel="stylesheet" href="css/styles.css">
    <h3>My hobbies</h3>
    <ol>
      <li>travelig <a href="https://traveltriangle.com/blog/best-places-to-visit-in-himachal-pradesh/#:~:text=Himachal%20Pradesh%20is%20synonymous%20with,from%20the%20scorching%20summer%20heat.">himachal pradesh</a></li>
      <li>playing games <a href="https://www.tribuneindia.com/news/archive/features/story-244381">handball</a></li>
      <li>riding  <a href="https://www.instagram.com/reel/CJD2ddYj4wbyXRe1RLXky64p7qLkTYcJdR6Vi80/">bikes</a></li>

    </ol>
  </head>
  <body>

  </body>
</html>
